<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Apollo 3.0 Software ArchitectureCore software modules running on the Apollo 3.0 powered autonomous vehicle include:  Perception — The perception module identifies the world surrounding the autonomous">
<meta property="og:type" content="article">
<meta property="og:title" content="kbwzy">
<meta property="og:url" content="http://yoursite.com/2019/07/29/Apollo_3.0_Software_Architecture/index.html">
<meta property="og:site_name" content="kbwzy">
<meta property="og:description" content="Apollo 3.0 Software ArchitectureCore software modules running on the Apollo 3.0 powered autonomous vehicle include:  Perception — The perception module identifies the world surrounding the autonomous">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/07/29/Apollo_3.0_Software_Architecture/images/Apollo_3.0_SW.png">
<meta property="og:image" content="https://github.com/ApolloAuto/apollo/blob/master/docs/specs/images/prediction.png">
<meta property="og:image" content="https://github.com/ApolloAuto/apollo/blob/master/docs/specs/images/localization.png">
<meta property="og:image" content="https://github.com/ApolloAuto/apollo/blob/master/docs/specs/images/localization_2.png">
<meta property="og:image" content="https://github.com/ApolloAuto/apollo/blob/master/docs/specs/images/routing.png">
<meta property="og:image" content="https://github.com/ApolloAuto/apollo/blob/master/docs/specs/images/planning_1.png">
<meta property="og:image" content="https://github.com/ApolloAuto/apollo/blob/master/docs/specs/images/planning_2.png">
<meta property="og:image" content="https://github.com/ApolloAuto/apollo/blob/master/docs/specs/images/control_1.png">
<meta property="og:image" content="https://github.com/ApolloAuto/apollo/blob/master/docs/specs/images/control_2.png">
<meta property="og:image" content="https://github.com/ApolloAuto/apollo/blob/master/docs/specs/images/canbus_1.png">
<meta property="og:image" content="https://github.com/ApolloAuto/apollo/blob/master/docs/specs/images/canbus_2.png">
<meta property="og:updated_time" content="2018-10-31T12:38:57.852Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kbwzy">
<meta name="twitter:description" content="Apollo 3.0 Software ArchitectureCore software modules running on the Apollo 3.0 powered autonomous vehicle include:  Perception — The perception module identifies the world surrounding the autonomous">
<meta name="twitter:image" content="http://yoursite.com/2019/07/29/Apollo_3.0_Software_Architecture/images/Apollo_3.0_SW.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/29/Apollo_3.0_Software_Architecture/">





  <title> | kbwzy</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">kbwzy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/29/Apollo_3.0_Software_Architecture/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kbwzy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-29T17:11:05+08:00">
                2019-07-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Apollo-3-0-Software-Architecture"><a href="#Apollo-3-0-Software-Architecture" class="headerlink" title="Apollo 3.0 Software Architecture"></a>Apollo 3.0 Software Architecture</h1><p>Core software modules running on the Apollo 3.0 powered autonomous vehicle include:</p>
<ul>
<li><strong>Perception</strong> — The perception module identifies the world surrounding the autonomous vehicle. There are two important submodules inside perception: obstacle detection and traffic light detection.</li>
<li><strong>Prediction</strong> — The prediction module anticipates the future motion trajectories of the perceived obstacles.</li>
<li><strong>Routing</strong> — The routing module tells the autonomous vehicle how to reach its destination via a series of lanes or roads.</li>
<li><strong>Planning</strong> — The planning module plans the spatio-temporal trajectory for the autonomous vehicle to take.</li>
<li><strong>Control</strong> — The control module executes the planned spatio-temporal trajectory by generating control commands such as throttle, brake, and steering.</li>
<li><strong>CanBus</strong> — The CanBus is the interface that passes control commands to the vehicle hardware. It also passes chassis information to the software system.</li>
<li><strong>HD-Map</strong> — This module is similar to a library. Instead of publishing and subscribing messages, it frequently functions as query engine support to provide ad-hoc structured information regarding the roads.</li>
<li><strong>Localization</strong> — The localization module leverages various information sources such as GPS, LiDAR and IMU to estimate where the autonomous vehicle is located.</li>
<li><strong>HMI</strong> - Human Machine Interface or DreamView in Apollo is a module for viewing the status of the vehicle, testing other modules and controlling the functioning of the vehicle in real-time.</li>
<li><strong>Monitor</strong> - The surveillance system of all the modules in the vehicle including hardware.</li>
<li><strong>Guardian</strong> - A new safety module that performs the function of an Action Center and intervenes should Monitor detect a failure.</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Note: Detailed information on each of these modules is included below.</span><br></pre></td></tr></table></figure>

<p>The interactions of these modules are illustrated in the picture below.</p>
<p><img src="images/Apollo_3.0_SW.png" alt="img"></p>
<p>Every module is running as a separate CarOS-based ROS node. Each module node publishes and subscribes certain topics. The subscribed topics serve as data input while the published topics serve as data output. The detailed interactions are described in the following sections.</p>
<h2 id="Perception"><a href="#Perception" class="headerlink" title="Perception"></a>Perception</h2><p>Perception depends on the raw sensor data such as LiDAR point cloud data and camera data. In addition to these raw sensor data inputs, traffic light detection also depends on the localization data as well as the HD-Map. Because real-time ad-hoc traffic light detection is computationally infeasible,  traffic light detection needs localization to determine when and where to start detecting traffic lights through the camera captured pictures.<br>Changes to Apollo 3.0:</p>
<ul>
<li>CIPV detection/ Tailgating – moving within a single lane</li>
<li>Whole lane line support - bold line support for long range accuracy. There are 2 different types on installations for Camera, low and high installation.</li>
<li>Asynchronous sensor fusion – get all the information and get data points by asynchronously fusing LiDAR, Radar and Camera data. This is specifically important because of the frame rate differences in the different sensors – Radar is 10ms, Camera is 33s and LiDAR is 100ms</li>
<li>Online pose estimation – determines angle change and estimates it when there are bumps or slopes to ensure that the sensors move with the car and the angle/pose changes accordingly</li>
<li>Visual localization – we now use camera for localization. This functionality is currently being tested.</li>
<li>Ultrasonic Sensor – Currently being tested as the final gatekeeper to be used in conjunction with Guardian for Automated Emergency brake and vertical/perpendicular parking.</li>
</ul>
<h2 id="Prediction"><a href="#Prediction" class="headerlink" title="Prediction"></a>Prediction</h2><p>The prediction module estimates the future motion trajectories for all the perceived obstacles. The output prediction message wraps the perception information. Prediction subscribes to both localization and perception obstacle messages as shown below.</p>
<p><img src="https://github.com/ApolloAuto/apollo/blob/master/docs/specs/images/prediction.png" alt="img"></p>
<p>When a localization update is received, the prediction module updates its internal status. The actual prediction is triggered when perception sends out its published perception obstacle message.</p>
<h2 id="Localization"><a href="#Localization" class="headerlink" title="Localization"></a>Localization</h2><p>The localization module aggregates various data to locate the autonomous vehicle. There are two types of localization modes: OnTimer and Multiple SensorFusion.</p>
<p>The first localization method is RTK-based, with a timer-based callback function <code>OnTimer</code>, as shown below.</p>
<p><img src="https://github.com/ApolloAuto/apollo/blob/master/docs/specs/images/localization.png" alt="img"></p>
<p>The other localization method is the Multiple Sensor Fusion (MSF) method, where a bunch of event-triggered callback functions are registered, as shown  below.</p>
<p><img src="https://github.com/ApolloAuto/apollo/blob/master/docs/specs/images/localization_2.png" alt="img"></p>
<h2 id="Routing"><a href="#Routing" class="headerlink" title="Routing"></a>Routing</h2><p>The routing module needs to know the routing start point and routing end point, to compute the passage lanes and roads. Usually the routing start point is the autonomous vehicle location. The important data interface is an event triggered function called <code>OnRoutingRequest</code>, in which <code>RoutingResponse</code> is computed and published as shown below.</p>
<p><img src="https://github.com/ApolloAuto/apollo/blob/master/docs/specs/images/routing.png" alt="img"></p>
<h2 id="Planning"><a href="#Planning" class="headerlink" title="Planning"></a>Planning</h2><p>Apollo 2.0 uses several information sources to plan a safe and collision free trajectory, so the planning module interacts with almost every other module.</p>
<p>Initially, the planning module takes the prediction output. Because the prediction output wraps the original perceived obstacle, the planning module subscribes to the traffic light detection output rather than the perception obstacles output.</p>
<p>Then, the planning module takes the routing output. Under certain scenarios, the planning module might also trigger a new routing computation by sending a routing request if the current route cannot be faithfully followed.</p>
<p>Finally, the planning module needs to know the location (Localization: where I am) as well as the current autonomous vehicle information (Chassis: what is my status).  The planning module is also triggered by a fixed frequency, and the main data interface is the <code>OnTimer</code> callback function that invokes the <code>RunOnce</code> function.</p>
<p><img src="https://github.com/ApolloAuto/apollo/blob/master/docs/specs/images/planning_1.png" alt="img"></p>
<p>The data dependencies such as chassis, localization, traffic light, and prediction are managed through the <code>AdapterManager</code> class. The core software modules are similarly managed.  For example, localization is managed through <code>AdapterManager::GetLocalization()</code> as shown below.<img src="https://github.com/ApolloAuto/apollo/blob/master/docs/specs/images/planning_2.png" alt="img"></p>
<h2 id="Control"><a href="#Control" class="headerlink" title="Control"></a>Control</h2><p>As described in the planning module, control takes the planned trajectory as input, and generates the control command to pass to CanBus.  It has three main data interfaces: OnPad, OnMonitor, and OnTimer.</p>
<p><img src="https://github.com/ApolloAuto/apollo/blob/master/docs/specs/images/control_1.png" alt="img"></p>
<p>The <code>OnPad</code> and <code>OnMonitor</code> are routine interactions with the PAD-based human interface and simulations. The main data interface is the <code>OnTimer</code> interface, which periodically produces the actual control commands as shown below.</p>
<p><img src="https://github.com/ApolloAuto/apollo/blob/master/docs/specs/images/control_2.png" alt="img"></p>
<h2 id="CanBus"><a href="#CanBus" class="headerlink" title="CanBus"></a>CanBus</h2><p>The CanBus has two data interfaces as shown below.</p>
<p><img src="https://github.com/ApolloAuto/apollo/blob/master/docs/specs/images/canbus_1.png" alt="img"></p>
<p>The first data interface is a timer-based publisher with the callback function <code>OnTimer</code>. This data interface periodically publishes the chassis information as well as chassis details, if enabled.</p>
<p><img src="https://github.com/ApolloAuto/apollo/blob/master/docs/specs/images/canbus_2.png" alt="img"></p>
<p>The second data interface is an event-based publisher with a callback function <code>OnControlCommand</code>, which is triggered when the CanBus module receives control commands.</p>
<h2 id="HMI"><a href="#HMI" class="headerlink" title="HMI"></a>HMI</h2><p> Human Machine Interface or DreamView in Apollo is a web application that:<br>    -    visualizes the current output of relevant autonomous driving modules, e.g. planning trajectory, car localization, chassis status, etc.<br>    -    provides human-machine interface for user to view hardware status, turn on/off of modules, and start the autonomous driving car.<br>    -    provides debugging tools, such as PnC Monitor to efficiently track module issues.</p>
<h2 id="Monitor"><a href="#Monitor" class="headerlink" title="Monitor"></a>Monitor</h2><p>The surveillance system of all the modules in the vehicle including hardware. Monitor receives Data from different modules and passes them on to HMI for the driver to view and ensure that all the modules are working without any issue. In the event of a module or hardware failure, monitor sends an alert to Guardian (new Action Center Module) which then decides on which action needs to be taken to prevent a crash.</p>
<h2 id="Guardian"><a href="#Guardian" class="headerlink" title="Guardian"></a>Guardian</h2><p>This new module is basically an action center that takes a decision based on the data that is sent by Monitor. There are 2 main functions of Guardian:</p>
<ul>
<li>All modules working fine - Guardian allows the flow of control to work normally. Control signals are sent to CANBus as if Guardian were not present.</li>
<li>Module crash is detected by Monitor - if there is a failure detected by Monitor, Guardian will prevent Control signals from reaching CANBus and bring the car to a stop. There are 3 ways in which Guardian decides how to stop the car, and to do so, Guardian turns to the final Gatekeeper, Ultrasonic sensors,<ul>
<li>If the Ultrasonic sensor is running fine without detecting an obstacle, Guardian will bring the car to a slow stop </li>
<li>If the sensor is not responding, Guardian applies a hard brake to bring the car to an immediate stop.</li>
<li>This is a special case, If the HMI informs the driver of an impending crash and the driver does not intervene for 10 seconds, Guardian applies a hard brake to bring the car to an immediate stop.</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Note: </span><br><span class="line">1. In either case above, Guardian will always stop the car should Monitor detect a failure in any module or hardware.</span><br><span class="line">2. Monitor and Guardian are decoupled to ensure that there is not a single point of failure and also that with a module approach, the action center can be modified to include additional actions without affecting the functioning of the surveillance system as Monitor also communicates with HMI.</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/29/first-project/" rel="next" title="first project">
                <i class="fa fa-chevron-left"></i> first project
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Apollo-3-0-Software-Architecture"><span class="nav-number">1.</span> <span class="nav-text">Apollo 3.0 Software Architecture</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Perception"><span class="nav-number">1.1.</span> <span class="nav-text">Perception</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Prediction"><span class="nav-number">1.2.</span> <span class="nav-text">Prediction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Localization"><span class="nav-number">1.3.</span> <span class="nav-text">Localization</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Routing"><span class="nav-number">1.4.</span> <span class="nav-text">Routing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Planning"><span class="nav-number">1.5.</span> <span class="nav-text">Planning</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Control"><span class="nav-number">1.6.</span> <span class="nav-text">Control</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CanBus"><span class="nav-number">1.7.</span> <span class="nav-text">CanBus</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HMI"><span class="nav-number">1.8.</span> <span class="nav-text">HMI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Monitor"><span class="nav-number">1.9.</span> <span class="nav-text">Monitor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Guardian"><span class="nav-number">1.10.</span> <span class="nav-text">Guardian</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
