<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="基于spark的纽约2013出租费用数据分析与建模项目流程 数据读取、清洗与关联 数据探索分析可视化 数据预处理与特征工程 建模、超参数调优、预测与模型存储 模型评估  整个项目会用到很多的spark SQL操作，在大家工业界的实际项目中，除掉spark mllib中默认给到的特征工程模块，我们也会经常用spark SQL来进行特征工程(完成各种统计信息计算与变换)。 数据读取、清洗与关联1234">
<meta name="keywords" content="程序猿,编程,Spark,tensorflow,sk-learn">
<meta property="og:type" content="article">
<meta property="og:title" content="ML_Modeling">
<meta property="og:url" content="http://yoursite.com/2019/08/25/ML-Modeling/index.html">
<meta property="og:site_name" content="kbwzy的博客">
<meta property="og:description" content="基于spark的纽约2013出租费用数据分析与建模项目流程 数据读取、清洗与关联 数据探索分析可视化 数据预处理与特征工程 建模、超参数调优、预测与模型存储 模型评估  整个项目会用到很多的spark SQL操作，在大家工业界的实际项目中，除掉spark mllib中默认给到的特征工程模块，我们也会经常用spark SQL来进行特征工程(完成各种统计信息计算与变换)。 数据读取、清洗与关联1234">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-09-13T06:29:22.935Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ML_Modeling">
<meta name="twitter:description" content="基于spark的纽约2013出租费用数据分析与建模项目流程 数据读取、清洗与关联 数据探索分析可视化 数据预处理与特征工程 建模、超参数调优、预测与模型存储 模型评估  整个项目会用到很多的spark SQL操作，在大家工业界的实际项目中，除掉spark mllib中默认给到的特征工程模块，我们也会经常用spark SQL来进行特征工程(完成各种统计信息计算与变换)。 数据读取、清洗与关联1234">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/25/ML-Modeling/">





  <title>ML_Modeling | kbwzy的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">kbwzy的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">向未来而生，拥抱人工智能</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/25/ML-Modeling/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kbwzy">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kbwzy的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ML_Modeling</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-25T16:19:20+08:00">
                2019-08-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="基于spark的纽约2013出租费用数据分析与建模"><a href="#基于spark的纽约2013出租费用数据分析与建模" class="headerlink" title="基于spark的纽约2013出租费用数据分析与建模"></a>基于spark的纽约2013出租费用数据分析与建模</h3><h4 id="项目流程"><a href="#项目流程" class="headerlink" title="项目流程"></a>项目流程</h4><ol>
<li>数据读取、清洗与关联</li>
<li>数据探索分析可视化</li>
<li>数据预处理与特征工程</li>
<li>建模、超参数调优、预测与模型存储</li>
<li>模型评估</li>
</ol>
<p>整个项目会用到很多的spark SQL操作，在大家工业界的实际项目中，除掉spark mllib中默认给到的特征工程模块，我们也会经常用spark SQL来进行特征工程(完成各种统计信息计算与变换)。</p>
<h5 id="数据读取、清洗与关联"><a href="#数据读取、清洗与关联" class="headerlink" title="数据读取、清洗与关联"></a>数据读取、清洗与关联</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">#数据注册成视图</span><br><span class="line">trip = spark.read.csv(path=trip_file_loc, header=True, inferSchema=True)</span><br><span class="line">fare = spark.read.csv(path=fare_file_loc, header=True, inferSchema=True)</span><br><span class="line">#查看数据字段情况</span><br><span class="line">trip.printSchema()</span><br><span class="line">fare.printSchema()</span><br><span class="line">#使用Spark SQL关联清洗与生成特征数据</span><br><span class="line">sqlStatement = &quot;&quot;&quot;</span><br><span class="line">SELECT t.medallion,</span><br><span class="line">       t.hack_license,</span><br><span class="line">       f.total_amount,</span><br><span class="line">       f.tolls_amount,</span><br><span class="line">       hour(f.pickup_datetime) as pickup_hour,</span><br><span class="line">       f.vendor_id,</span><br><span class="line">       f.fare_amount,</span><br><span class="line">       f.surcharge,</span><br><span class="line">       f.tip_amount,</span><br><span class="line">       f.payment_type,</span><br><span class="line">       t.rate_code,</span><br><span class="line">       t.passenger_count,</span><br><span class="line">       t.trip_distance,</span><br><span class="line">       t.trip_time_in_secs</span><br><span class="line">  FROM trip t,</span><br><span class="line">       fare f</span><br><span class="line"> WHERE t.medallion = f.medallion</span><br><span class="line">   AND t.hack_license = f.hack_license</span><br><span class="line">   AND t.pickup_datetime = f.pickup_datetime</span><br><span class="line">   AND t.passenger_count &gt; 0</span><br><span class="line">   and t.passenger_count &lt; 8</span><br><span class="line">   AND f.tip_amount &gt;= 0</span><br><span class="line">   AND f.tip_amount &lt;= 25</span><br><span class="line">   AND f.fare_amount &gt;= 1</span><br><span class="line">   AND f.fare_amount &lt;= 250</span><br><span class="line">   AND f.tip_amount &lt; f.fare_amount</span><br><span class="line">   AND t.trip_distance &gt; 0</span><br><span class="line">   AND t.trip_distance &lt;= 100</span><br><span class="line">   AND t.trip_time_in_secs &gt;= 30</span><br><span class="line">   AND t.trip_time_in_secs &lt;= 7200</span><br><span class="line">   AND t.rate_code &lt;= 5</span><br><span class="line">   AND f.payment_type in (&apos;CSH&apos;,&apos;CRD&apos;)</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">trip_fareDF = spark.sql(sqlStatement)</span><br><span class="line"></span><br><span class="line"># REGISTER JOINED TRIP-FARE DF IN SQL-CONTEXT</span><br><span class="line">trip_fareDF.createOrReplaceTempView(&quot;trip_fare&quot;)</span><br><span class="line">#</span><br></pre></td></tr></table></figure>

<h5 id="数据探索分析可视化"><a href="#数据探索分析可视化" class="headerlink" title="数据探索分析可视化"></a>数据探索分析可视化</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#使用SQL做数据分析</span><br><span class="line">querySQL = &apos;&apos;&apos;</span><br><span class="line">    SELECT fare_amount, passenger_count, tip_amount </span><br><span class="line">    FROM taxi_train </span><br><span class="line">    WHERE passenger_count &gt; 0 </span><br><span class="line">        AND passenger_count &lt; 7 </span><br><span class="line">        AND fare_amount &gt; 0 </span><br><span class="line">        AND fare_amount &lt; 100 </span><br><span class="line">        AND tip_amount &gt; 0 </span><br><span class="line">        AND tip_amount &lt; 15</span><br><span class="line">&apos;&apos;&apos;</span><br><span class="line">sqlResultsPD = spark.sql(querySQL).toPandas()</span><br><span class="line">#单维度分析与关联分析（利用pyplot绘制图形可视化分析feature的影响和多对多的影响）</span><br></pre></td></tr></table></figure>

<h5 id="数据预处理与特征工程"><a href="#数据预处理与特征工程" class="headerlink" title="数据预处理与特征工程"></a>数据预处理与特征工程</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#数据变换与特征工程（类别性可以进行数值序号编码转换OneHotEncoder）</span><br><span class="line">#切分为训练集和数据集（randomSplit）</span><br><span class="line">trainingFraction = 0.75; testingFraction = (1-trainingFraction);</span><br><span class="line">seed = 1234;</span><br><span class="line"></span><br><span class="line"># SPLIT SAMPLED DATA-FRAME INTO TRAIN/TEST, WITH A RANDOM COLUMN ADDED FOR DOING CV (SHOWN LATER)</span><br><span class="line">trainData, testData = encodedFinal.randomSplit([trainingFraction, testingFraction], seed=seed);</span><br><span class="line"></span><br><span class="line"># CACHE DATA FRAMES IN MEMORY</span><br><span class="line">trainData.persist(); trainData.count()</span><br><span class="line">testData.persist(); testData.count()</span><br></pre></td></tr></table></figure>

<h5 id="建模、超参数调优、预测与模型存储"><a href="#建模、超参数调优、预测与模型存储" class="headerlink" title="建模、超参数调优、预测与模型存储"></a>建模、超参数调优、预测与模型存储</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">#GBT Regression</span><br><span class="line">from pyspark.ml.regression import GBTRegressor</span><br><span class="line"></span><br><span class="line">## DEFINE REGRESSION FURMULA</span><br><span class="line">regFormula = RFormula(formula=&quot;tip_amount ~ paymentIndex + vendorIndex + rateIndex + TrafficTimeBinsIndex + pickup_hour + passenger_count + trip_time_in_secs + trip_distance + fare_amount&quot;)</span><br><span class="line"></span><br><span class="line">## DEFINE INDEXER FOR CATEGORIAL VARIABLES</span><br><span class="line">featureIndexer = VectorIndexer(inputCol=&quot;features&quot;, outputCol=&quot;indexedFeatures&quot;, maxCategories=32)</span><br><span class="line"></span><br><span class="line">## DEFINE GRADIENT BOOSTING TREE REGRESSOR</span><br><span class="line">gBT = GBTRegressor(featuresCol=&quot;indexedFeatures&quot;, maxIter=10)</span><br><span class="line"></span><br><span class="line">## Fit model, with formula and other transformations</span><br><span class="line">model = Pipeline(stages=[regFormula, featureIndexer, gBT]).fit(trainData)</span><br><span class="line"></span><br><span class="line">## PREDICT ON TEST DATA AND EVALUATE</span><br><span class="line">predictions = model.transform(testData)</span><br><span class="line">predictionAndLabels = predictions.select(&quot;label&quot;,&quot;prediction&quot;).rdd</span><br><span class="line">testMetrics = RegressionMetrics(predictionAndLabels)</span><br><span class="line">print(&quot;RMSE = %s&quot; % testMetrics.rootMeanSquaredError)</span><br><span class="line">print(&quot;R-sqr = %s&quot; % testMetrics.r2)</span><br><span class="line"></span><br><span class="line">## PLOC ACTUALS VS. PREDICTIONS</span><br><span class="line">predictions.select(&quot;label&quot;,&quot;prediction&quot;).createOrReplaceTempView(&quot;tmp_results&quot;);</span><br><span class="line"></span><br><span class="line">#超参数调优</span><br><span class="line">from pyspark.ml.tuning import CrossValidator, ParamGridBuilder</span><br><span class="line">from pyspark.ml.evaluation import RegressionEvaluator</span><br><span class="line"></span><br><span class="line">## DEFINE RANDOM FOREST MODELS</span><br><span class="line">randForest = RandomForestRegressor(featuresCol = &apos;indexedFeatures&apos;, labelCol = &apos;label&apos;, </span><br><span class="line">                                   featureSubsetStrategy=&quot;auto&quot;,impurity=&apos;variance&apos;, maxBins=100)</span><br><span class="line"></span><br><span class="line">## DEFINE MODELING PIPELINE, INCLUDING FORMULA, FEATURE TRANSFORMATIONS, AND ESTIMATOR</span><br><span class="line">pipeline = Pipeline(stages=[regFormula, featureIndexer, randForest])</span><br><span class="line"></span><br><span class="line">## DEFINE PARAMETER GRID FOR RANDOM FOREST</span><br><span class="line">paramGrid = ParamGridBuilder() \</span><br><span class="line">    .addGrid(randForest.numTrees, [10, 25, 50]) \</span><br><span class="line">    .addGrid(randForest.maxDepth, [3, 5, 7]) \</span><br><span class="line">    .build()</span><br><span class="line"></span><br><span class="line">## DEFINE CROSS VALIDATION</span><br><span class="line">crossval = CrossValidator(estimator=pipeline,</span><br><span class="line">                          estimatorParamMaps=paramGrid,</span><br><span class="line">                          evaluator=RegressionEvaluator(metricName=&quot;rmse&quot;),</span><br><span class="line">                          numFolds=3)</span><br><span class="line"></span><br><span class="line">## TRAIN MODEL USING CV</span><br><span class="line">cvModel = crossval.fit(trainData)</span><br><span class="line"></span><br><span class="line">## PREDICT AND EVALUATE TEST DATA SET</span><br><span class="line">predictions = cvModel.transform(testData)</span><br><span class="line">evaluator = RegressionEvaluator(labelCol=&quot;label&quot;, predictionCol=&quot;prediction&quot;, metricName=&quot;r2&quot;)</span><br><span class="line">r2 = evaluator.evaluate(predictions)</span><br><span class="line">print(&quot;R-squared on test data = %g&quot; % r2)</span><br><span class="line"></span><br><span class="line">## SAVE THE BEST MODEL</span><br><span class="line">datestamp = datetime.datetime.now().strftime(&apos;%m-%d-%Y-%s&apos;);</span><br><span class="line">fileName = &quot;CV_RandomForestRegressionModel_&quot; + datestamp;</span><br><span class="line">CVDirfilename = modelDir + fileName;</span><br><span class="line">cvModel.bestModel.save(CVDirfilename);</span><br></pre></td></tr></table></figure>

<h5 id="模型评估以及保存加载"><a href="#模型评估以及保存加载" class="headerlink" title="模型评估以及保存加载"></a>模型评估以及保存加载</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#from pyspark.ml import PipelineModel</span><br><span class="line"></span><br><span class="line">savedModel = PipelineModel.load(randForestDirfilename)</span><br><span class="line"></span><br><span class="line">predictions = savedModel.transform(testData)</span><br><span class="line">predictionAndLabels = predictions.select(&quot;label&quot;,&quot;prediction&quot;).rdd</span><br><span class="line">testMetrics = RegressionMetrics(predictionAndLabels)</span><br><span class="line">print(&quot;RMSE = %s&quot; % testMetrics.rootMeanSquaredError)</span><br><span class="line">print(&quot;R-sqr = %s&quot; % testMetrics.r2)</span><br><span class="line">#结果存储到HDFS</span><br><span class="line">datestamp = datetime.datetime.now().strftime(&apos;%m-%d-%Y-%s&apos;);</span><br><span class="line">fileName = &quot;Predictions_CV_&quot; + datestamp;</span><br><span class="line">predictionfile = dataDir + fileName;</span><br><span class="line">predictions.select(&quot;label&quot;,&quot;prediction&quot;).write.mode(&quot;overwrite&quot;).csv(predictionfile)</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="基于spark的航班延误数据分析与建模"><a href="#基于spark的航班延误数据分析与建模" class="headerlink" title="基于spark的航班延误数据分析与建模"></a>基于spark的航班延误数据分析与建模</h3><h5 id="数据读取、清洗与关联-1"><a href="#数据读取、清洗与关联-1" class="headerlink" title="数据读取、清洗与关联"></a>数据读取、清洗与关联</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line">#数据注册成视图</span><br><span class="line"># COUNT FLIGHTS BY AIRPORT</span><br><span class="line">spark.sql(&quot;SELECT ORIGIN, COUNT(*) as CTORIGIN FROM airline GROUP BY ORIGIN&quot;).createOrReplaceTempView(&quot;countOrigin&quot;)</span><br><span class="line">spark.sql(&quot;SELECT DEST, COUNT(*) as CTDEST FROM airline GROUP BY DEST&quot;).createOrReplaceTempView(&quot;countDest&quot;)</span><br><span class="line"></span><br><span class="line">## CLEAN AIRLINE DATA WITH QUERY, FILTER FOR AIRPORTS WHICH HAVE VERY FEW FLIGHTS (&lt;100)</span><br><span class="line">sqlStatement = &quot;&quot;&quot;</span><br><span class="line">SELECT ARR_DEL15 as ArrDel15,</span><br><span class="line">       YEAR as Year,</span><br><span class="line">       MONTH as Month,</span><br><span class="line">       DAY_OF_MONTH as DayOfMonth,</span><br><span class="line">       DAY_OF_WEEK as DayOfWeek,</span><br><span class="line">       UNIQUE_CARRIER as Carrier,</span><br><span class="line">       ORIGIN_AIRPORT_ID as OriginAirportID,</span><br><span class="line">       ORIGIN,</span><br><span class="line">       DEST_AIRPORT_ID as DestAirportID,</span><br><span class="line">       DEST,</span><br><span class="line">       floor(CRS_DEP_TIME/100) as CRSDepTime,</span><br><span class="line">       floor(CRS_ARR_TIME/100) as CRSArrTime</span><br><span class="line">  FROM airline</span><br><span class="line"> WHERE ARR_DEL15 in (&apos;0.0&apos;, &apos;1.0&apos;)</span><br><span class="line">   AND ORIGIN IN (</span><br><span class="line">        SELECT DISTINCT ORIGIN</span><br><span class="line">          FROM countOrigin</span><br><span class="line">         where CTORIGIN &gt; 100</span><br><span class="line">       )</span><br><span class="line">   AND DEST IN (</span><br><span class="line">        SELECT DISTINCT DEST</span><br><span class="line">          FROM countDest</span><br><span class="line">         where CTDEST &gt; 100</span><br><span class="line">       )</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">airCleaned = spark.sql(sqlStatement)</span><br><span class="line"></span><br><span class="line"># REGISTER CLEANED AIR DATASET</span><br><span class="line">airCleaned.createOrReplaceTempView(&quot;airCleaned&quot;)</span><br><span class="line"></span><br><span class="line">## CLEAN WEATHER DATA WITH QUERY</span><br><span class="line">sqlStatement = &quot;&quot;&quot;</span><br><span class="line">SELECT AdjustedYear,</span><br><span class="line">       AdjustedMonth,</span><br><span class="line">       AdjustedDay,</span><br><span class="line">       AdjustedHour,</span><br><span class="line">       AirportID,</span><br><span class="line">       avg(Visibility) as Visibility,</span><br><span class="line">       avg(DryBulbCelsius) as DryBulbCelsius,</span><br><span class="line">       avg(DewPointCelsius) as DewPointCelsius,</span><br><span class="line">       avg(RelativeHumidity) as RelativeHumidity,</span><br><span class="line">       avg(WindSpeed) as WindSpeed,</span><br><span class="line">       avg(Altimeter) as Altimeter</span><br><span class="line">  FROM weather</span><br><span class="line"> GROUP BY AdjustedYear,</span><br><span class="line">          AdjustedMonth,</span><br><span class="line">          AdjustedDay,</span><br><span class="line">          AdjustedHour,</span><br><span class="line">          AirportID</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">weatherCleaned = spark.sql(sqlStatement)</span><br><span class="line"></span><br><span class="line"># REGISTER CLEANED AIR DATASET</span><br><span class="line">weatherCleaned.createOrReplaceTempView(&quot;weatherCleaned&quot;)</span><br><span class="line">#按照年做数据切分，2011年的数据做训练，2012年的数据做验证</span><br><span class="line">sqlStatement = &quot;&quot;&quot;SELECT * from joined WHERE Year = 2011&quot;&quot;&quot;</span><br><span class="line">train = spark.sql(sqlStatement)</span><br><span class="line"></span><br><span class="line"># REGISTER JOINED</span><br><span class="line">sqlStatement = &quot;&quot;&quot;SELECT * from joined WHERE Year = 2012&quot;&quot;&quot;</span><br><span class="line">validation = spark.sql(sqlStatement)</span><br><span class="line">#数据存储</span><br><span class="line"># SAVE JOINED DATA IN BLOB</span><br><span class="line">trainfilename = dataDir + &quot;TrainData&quot;;</span><br><span class="line">train.write.mode(&quot;overwrite&quot;).parquet(trainfilename)</span><br><span class="line"></span><br><span class="line">validfilename = dataDir + &quot;ValidationData&quot;;</span><br><span class="line">validation.write.mode(&quot;overwrite&quot;).parquet(validfilename)</span><br><span class="line">#处理好的数据进行缓存</span><br><span class="line">## PERSIST AND MATERIALIZE DF IN MEMORY    </span><br><span class="line">train_df.persist()</span><br><span class="line">train_df.count()</span><br></pre></td></tr></table></figure>

<h5 id="数据探索分析可视化-1"><a href="#数据探索分析可视化-1" class="headerlink" title="数据探索分析可视化"></a>数据探索分析可视化</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">#单维度和多维度分析</span><br><span class="line">%%local</span><br><span class="line">%matplotlib inline</span><br><span class="line">import matplotlib.pyplot as plt</span><br><span class="line">## %%local creates a pandas data-frame on the head node memory, from spark data-frame, </span><br><span class="line">## which can then be used for plotting. Here, sampling data is a good idea, depending on the memory of the head node</span><br><span class="line"></span><br><span class="line"># TIP BY PAYMENT TYPE AND PASSENGER COUNT</span><br><span class="line">ax1 = sqlResultsPD[[&apos;WindSpeedDest&apos;]].plot(kind=&apos;hist&apos;, bins=25, facecolor=&apos;lightblue&apos;)</span><br><span class="line">ax1.set_title(&apos;WindSpeed @ Destination distribution&apos;)</span><br><span class="line">ax1.set_xlabel(&apos;WindSpeedDest&apos;); ax1.set_ylabel(&apos;Counts&apos;);</span><br><span class="line">plt.figure(figsize=(4,4)); plt.suptitle(&apos;&apos;); plt.show()</span><br><span class="line"></span><br><span class="line"># TIP BY PASSENGER COUNT</span><br><span class="line">ax2 = sqlResultsPD.boxplot(column=[&apos;WindSpeedDest&apos;], by=[&apos;ArrDel15&apos;])</span><br><span class="line">ax2.set_title(&apos;WindSpeed Destination&apos;)</span><br><span class="line">ax2.set_xlabel(&apos;ArrDel15&apos;); ax2.set_ylabel(&apos;WindSpeed&apos;);</span><br><span class="line">plt.figure(figsize=(4,4)); plt.suptitle(&apos;&apos;); plt.show()</span><br></pre></td></tr></table></figure>

<h5 id="数据预处理与特征工程-1"><a href="#数据预处理与特征工程-1" class="headerlink" title="数据预处理与特征工程"></a>数据预处理与特征工程</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">#过滤非空值</span><br><span class="line">## EXAMPLES BELOW ALSO SHOW HOW TO USE SQL DIRECTLY ON DATAFRAMES</span><br><span class="line">trainPartitionFilt = trainPartition.filter(&quot;ArrDel15 is not NULL and DayOfMonth is not NULL and DayOfWeek is not NULL \</span><br><span class="line">                and Carrier is not NULL and OriginAirportID is not NULL and DestAirportID is not NULL \</span><br><span class="line">                and CRSDepTime is not NULL and VisibilityOrigin is not NULL and DryBulbCelsiusOrigin is not NULL \</span><br><span class="line">                and DewPointCelsiusOrigin is not NULL and RelativeHumidityOrigin is not NULL \</span><br><span class="line">                and WindSpeedOrigin is not NULL and AltimeterOrigin is not NULL \</span><br><span class="line">                and VisibilityDest is not NULL and DryBulbCelsiusDest is not NULL \</span><br><span class="line">                and DewPointCelsiusDest is not NULL and RelativeHumidityDest is not NULL \</span><br><span class="line">                and WindSpeedDest is not NULL and AltimeterDest is not NULL &quot;)</span><br><span class="line">trainPartitionFilt.persist(); trainPartitionFilt.count()</span><br><span class="line">trainPartitionFilt.createOrReplaceTempView(&quot;TrainPartitionFilt&quot;)</span><br><span class="line">#测试集非空值也要过滤，保证测试机中的类型能覆盖训练集</span><br><span class="line">testPartitionFilt = testPartition.filter(&quot;ArrDel15 is not NULL and DayOfMonth is not NULL and DayOfWeek is not NULL \</span><br><span class="line">                and Carrier is not NULL and OriginAirportID is not NULL and DestAirportID is not NULL \</span><br><span class="line">                and CRSDepTime is not NULL and VisibilityOrigin is not NULL and DryBulbCelsiusOrigin is not NULL \</span><br><span class="line">                and DewPointCelsiusOrigin is not NULL and RelativeHumidityOrigin is not NULL \</span><br><span class="line">                and WindSpeedOrigin is not NULL and AltimeterOrigin is not NULL \</span><br><span class="line">                and VisibilityDest is not NULL and DryBulbCelsiusDest is not NULL \</span><br><span class="line">                and DewPointCelsiusDest is not NULL and RelativeHumidityDest is not NULL \</span><br><span class="line">                and WindSpeedDest is not NULL and AltimeterDest is not NULL&quot;) \</span><br><span class="line">                .filter(&quot;OriginAirportID IN (SELECT distinct OriginAirportID FROM TrainPartitionFilt) \</span><br><span class="line">                    AND ORIGIN IN (SELECT distinct ORIGIN FROM TrainPartitionFilt) \</span><br><span class="line">                    AND DestAirportID IN (SELECT distinct DestAirportID FROM TrainPartitionFilt) \</span><br><span class="line">                    AND DEST IN (SELECT distinct DEST FROM TrainPartitionFilt) \</span><br><span class="line">                    AND Carrier IN (SELECT distinct Carrier FROM TrainPartitionFilt) \</span><br><span class="line">                    AND CRSDepTime IN (SELECT distinct CRSDepTime FROM TrainPartitionFilt) \</span><br><span class="line">                    AND DayOfMonth in (SELECT distinct DayOfMonth FROM TrainPartitionFilt) \</span><br><span class="line">                    AND DayOfWeek in (SELECT distinct DayOfWeek FROM TrainPartitionFilt)&quot;)</span><br><span class="line">testPartitionFilt.persist(); testPartitionFilt.count()</span><br><span class="line">testPartitionFilt.createOrReplaceTempView(&quot;TestPartitionFilt&quot;)</span><br><span class="line">#建pipeline</span><br><span class="line"># TRANSFORM SOME FEATURES BASED ON MLLIB TRANSFORMATION FUNCTIONS</span><br><span class="line">from pyspark.ml import Pipeline</span><br><span class="line">from pyspark.ml.feature import StringIndexer, VectorIndexer, Bucketizer, Binarizer</span><br><span class="line"></span><br><span class="line">sI0 = StringIndexer(inputCol = &apos;ArrDel15&apos;, outputCol = &apos;ArrDel15_ind&apos;); </span><br><span class="line">bin0 = Binarizer(inputCol = &apos;ArrDel15_ind&apos;, outputCol = &apos;ArrDel15_bin&apos;, threshold = 0.5);</span><br><span class="line">sI1 = StringIndexer(inputCol=&quot;Carrier&quot;, outputCol=&quot;Carrier_ind&quot;);</span><br><span class="line">transformPipeline = Pipeline(stages=[sI0, bin0, sI1]);</span><br><span class="line"></span><br><span class="line">transformedTrain = transformPipeline.fit(trainPartition).transform(trainPartitionFilt)</span><br><span class="line">transformedTest = transformPipeline.fit(trainPartition).transform(testPartitionFilt)</span><br><span class="line"></span><br><span class="line">transformedTrain.persist(); transformedTrain.count();</span><br><span class="line">transformedTest.persist(); transformedTest.count();</span><br></pre></td></tr></table></figure>

<h5 id="建模、超参数调优、预测与模型存储-1"><a href="#建模、超参数调优、预测与模型存储-1" class="headerlink" title="建模、超参数调优、预测与模型存储"></a>建模、超参数调优、预测与模型存储</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line">#RL建模并使用ROC进行评估</span><br><span class="line">from pyspark.ml.classification import LogisticRegression</span><br><span class="line">from pyspark.mllib.evaluation import BinaryClassificationMetrics</span><br><span class="line">from sklearn.metrics import roc_curve,auc</span><br><span class="line"></span><br><span class="line">## DEFINE ELASTIC NET REGRESSOR</span><br><span class="line">eNet = LogisticRegression(featuresCol=&quot;indexedFeatures&quot;, maxIter=25, regParam=0.01, elasticNetParam=0.5)</span><br><span class="line"></span><br><span class="line">## TRAINING PIPELINE: Fit model, with formula and other transformations</span><br><span class="line">model = Pipeline(stages=[regFormula, featureIndexer, eNet]).fit(transformedTrain)</span><br><span class="line"></span><br><span class="line"># SAVE MODEL</span><br><span class="line">datestamp = datetime.datetime.now().strftime(&apos;%m-%d-%Y-%s&apos;);</span><br><span class="line">fileName = &quot;logisticRegModel_&quot; + datestamp;</span><br><span class="line">logRegDirfilename = modelDir + fileName;</span><br><span class="line">model.save(logRegDirfilename)</span><br><span class="line"></span><br><span class="line">## Evaluate model on test set</span><br><span class="line">predictions = model.transform(transformedTest)</span><br><span class="line">predictionAndLabels = predictions.select(&quot;label&quot;,&quot;prediction&quot;).rdd</span><br><span class="line">predictions.select(&quot;label&quot;,&quot;probability&quot;).createOrReplaceTempView(&quot;tmp_results&quot;)</span><br><span class="line"></span><br><span class="line">metrics = BinaryClassificationMetrics(predictionAndLabels)</span><br><span class="line">print(&quot;Area under ROC = %s&quot; % metrics.areaUnderROC)</span><br><span class="line">#ROC曲线绘制模板</span><br><span class="line">%%local</span><br><span class="line">## PLOT ROC CURVE AFTER CONVERTING PREDICTIONS TO A PANDAS DATA FRAME</span><br><span class="line">from sklearn.metrics import roc_curve,auc</span><br><span class="line">import matplotlib.pyplot as plt</span><br><span class="line">%matplotlib inline</span><br><span class="line"></span><br><span class="line">labels = predictions_pddf[&quot;label&quot;]</span><br><span class="line">prob = []</span><br><span class="line">for dv in predictions_pddf[&quot;probability&quot;]:</span><br><span class="line">    prob.append(list(dv.values())[1][1])</span><br><span class="line">    </span><br><span class="line">fpr, tpr, thresholds = roc_curve(labels, prob, pos_label=1);</span><br><span class="line">roc_auc = auc(fpr, tpr)</span><br><span class="line"></span><br><span class="line">plt.figure(figsize=(5,5))</span><br><span class="line">plt.plot(fpr, tpr, label=&apos;ROC curve (area = %0.2f)&apos; % roc_auc)</span><br><span class="line">plt.plot([0, 1], [0, 1], &apos;k--&apos;)</span><br><span class="line">plt.xlim([0.0, 1.0]); plt.ylim([0.0, 1.05]);</span><br><span class="line">plt.xlabel(&apos;False Positive Rate&apos;); plt.ylabel(&apos;True Positive Rate&apos;);</span><br><span class="line">plt.title(&apos;ROC Curve&apos;); plt.legend(loc=&quot;lower right&quot;);</span><br><span class="line">plt.show()</span><br><span class="line">################################################</span><br><span class="line">## DEFINE GRADIENT BOOSTING TREE CLASSIFIER</span><br><span class="line">gBT = GBTRegressor(featuresCol=&quot;indexedFeatures&quot;, maxIter=10, maxBins = 250)</span><br><span class="line">## DEFINE RANDOM FOREST CLASSIFIER</span><br><span class="line">randForest = RandomForestClassifier(featuresCol = &apos;indexedFeatures&apos;, labelCol = &apos;label&apos;, numTrees=20, maxDepth=6, maxBins=250)</span><br><span class="line">#网格搜索交叉验证做超参数调优</span><br><span class="line">from pyspark.ml.tuning import CrossValidator, ParamGridBuilder</span><br><span class="line">from pyspark.ml.evaluation import BinaryClassificationEvaluator</span><br><span class="line"></span><br><span class="line">## DEFINE RANDOM FOREST MODELS</span><br><span class="line">## DEFINE RANDOM FOREST CLASSIFIER</span><br><span class="line">randForest = RandomForestClassifier(featuresCol = &apos;indexedFeatures&apos;, labelCol = &apos;label&apos;, numTrees=20, \</span><br><span class="line">                                   maxDepth=6, maxBins=250)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## DEFINE MODELING PIPELINE, INCLUDING FORMULA, FEATURE TRANSFORMATIONS, AND ESTIMATOR</span><br><span class="line">pipeline = Pipeline(stages=[regFormula, featureIndexer, randForest])</span><br><span class="line"></span><br><span class="line">## DEFINE PARAMETER GRID FOR RANDOM FOREST</span><br><span class="line">paramGrid = ParamGridBuilder() \</span><br><span class="line">    .addGrid(randForest.numTrees, [10, 25, 50]) \</span><br><span class="line">    .addGrid(randForest.maxDepth, [3, 5, 7]) \</span><br><span class="line">    .build()</span><br><span class="line"></span><br><span class="line">## DEFINE CROSS VALIDATION</span><br><span class="line">crossval = CrossValidator(estimator=pipeline,</span><br><span class="line">                          estimatorParamMaps=paramGrid,</span><br><span class="line">                          evaluator=BinaryClassificationEvaluator(metricName=&quot;areaUnderROC&quot;),</span><br><span class="line">                          numFolds=3)</span><br><span class="line"></span><br><span class="line">## TRAIN MODEL USING CV</span><br><span class="line">cvModel = crossval.fit(transformedTrain)</span><br><span class="line"></span><br><span class="line">## Evaluate model on test set</span><br><span class="line">predictions = cvModel.transform(transformedTest)</span><br><span class="line">predictionAndLabels = predictions.select(&quot;label&quot;,&quot;prediction&quot;).rdd</span><br><span class="line">metrics = BinaryClassificationMetrics(predictionAndLabels)</span><br><span class="line">print(&quot;Area under ROC = %s&quot; % metrics.areaUnderROC)</span><br><span class="line"></span><br><span class="line">## SAVE THE BEST MODEL</span><br><span class="line">datestamp = datetime.datetime.now().strftime(&apos;%m-%d-%Y-%s&apos;);</span><br><span class="line">fileName = &quot;CV_RandomForestRegressionModel_&quot; + datestamp;</span><br><span class="line">CVDirfilename = modelDir + fileName;</span><br><span class="line">cvModel.bestModel.save(CVDirfilename);</span><br></pre></td></tr></table></figure>

<h5 id="模型评估以及保存加载-1"><a href="#模型评估以及保存加载-1" class="headerlink" title="模型评估以及保存加载"></a>模型评估以及保存加载</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">from pyspark.ml import PipelineModel</span><br><span class="line"></span><br><span class="line">savedModel = PipelineModel.load(logRegDirfilename)</span><br><span class="line"></span><br><span class="line">## Evaluate model on test set</span><br><span class="line">predictions = savedModel.transform(transformedTest)</span><br><span class="line">predictionAndLabels = predictions.select(&quot;label&quot;,&quot;prediction&quot;).rdd</span><br><span class="line">metrics = BinaryClassificationMetrics(predictionAndLabels)</span><br><span class="line">print(&quot;Area under ROC = %s&quot; % metrics.areaUnderROC)</span><br></pre></td></tr></table></figure>

<hr>
<p>### </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/11/ML-Interview-100-times/" rel="next" title="ML_Interview_100_times">
                <i class="fa fa-chevron-left"></i> ML_Interview_100_times
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/25/ML-Interview-Experience/" rel="prev" title="ML_Interview_Experience">
                ML_Interview_Experience <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">kbwzy</p>
              <p class="site-description motion-element" itemprop="description">一个汽车工程师的转型之路</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基于spark的纽约2013出租费用数据分析与建模"><span class="nav-number">1.</span> <span class="nav-text">基于spark的纽约2013出租费用数据分析与建模</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#项目流程"><span class="nav-number">1.1.</span> <span class="nav-text">项目流程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#数据读取、清洗与关联"><span class="nav-number">1.1.1.</span> <span class="nav-text">数据读取、清洗与关联</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据探索分析可视化"><span class="nav-number">1.1.2.</span> <span class="nav-text">数据探索分析可视化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据预处理与特征工程"><span class="nav-number">1.1.3.</span> <span class="nav-text">数据预处理与特征工程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#建模、超参数调优、预测与模型存储"><span class="nav-number">1.1.4.</span> <span class="nav-text">建模、超参数调优、预测与模型存储</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#模型评估以及保存加载"><span class="nav-number">1.1.5.</span> <span class="nav-text">模型评估以及保存加载</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于spark的航班延误数据分析与建模"><span class="nav-number">2.</span> <span class="nav-text">基于spark的航班延误数据分析与建模</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#数据读取、清洗与关联-1"><span class="nav-number">2.0.1.</span> <span class="nav-text">数据读取、清洗与关联</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据探索分析可视化-1"><span class="nav-number">2.0.2.</span> <span class="nav-text">数据探索分析可视化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据预处理与特征工程-1"><span class="nav-number">2.0.3.</span> <span class="nav-text">数据预处理与特征工程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#建模、超参数调优、预测与模型存储-1"><span class="nav-number">2.0.4.</span> <span class="nav-text">建模、超参数调优、预测与模型存储</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#模型评估以及保存加载-1"><span class="nav-number">2.0.5.</span> <span class="nav-text">模型评估以及保存加载</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kbwzy</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
